# demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: Swagger2.java
src/main/java/com/example/demo/Controller/: ChinaCitysController.java  LoginController.java  MongoDbController.java  TestController.java  calculate.java  test.java
src/main/java/com/example/demo/Dao/: ChinaCitysDao.java  LoginDao.java  UserDao.java
src/main/java/com/example/demo/Entity/: ChinaCitys.java  Login.java  User.java
src/main/java/com/example/demo/Service/: ChinaCitysService.java  LoginService.java  MongodbService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChianCitysMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/static/: hello.css  text3  刑法总则  心理学  教育学  民法总则  词语辨析
src/main/resources/templates/: hello.html
